You are given an encrypted text and your task is to break the encryption. You know that text is in plain English form (ASCII) and you know that it was encrypted with simple single-byte XOR cipher (look for details here: https://en.wikipedia.org/wiki/XOR_cipher). You need to figure out the key value, decipher the text by applying the key using xor to the secret and print out the plain text to stdout. In order to find a key you can overate over all possible keys (after all there only 255 of them) and look for the decrypted text with statistic distribution of symbols closest to one provided within the source. Come up with some text scoring algorithm.
